socket/MultiChattingServer/.vs/MultiChattingServer/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\00-git\\study\\socket\\MultiChattingServer\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0F670A13-1051-41A2-97E9-7CE3040410C1}|MultiChattingServer.vcxproj|D:\\00-git\\study\\socket\\MultiChattingServer\\MultiChattingServer.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0F670A13-1051-41A2-97E9-7CE3040410C1}|MultiChattingServer.vcxproj|solutionrelative:MultiChattingServer.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 186,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{a80febb4-e7e0-4147-b476-21aaf2453969}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MultiChattingServer.cpp",
              "DocumentMoniker": "D:\\00-git\\study\\socket\\MultiChattingServer\\MultiChattingServer.cpp",
              "RelativeDocumentMoniker": "MultiChattingServer.cpp",
              "ToolTip": "D:\\00-git\\study\\socket\\MultiChattingServer\\MultiChattingServer.cpp",
              "RelativeToolTip": "MultiChattingServer.cpp",
              "ViewState": "AQIAAJMAAAAAAAAAAAAAAKQAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-17T06:08:47.684Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 96,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{004be353-6879-467c-9d1e-9ac23cdf6d49}"
            }
          ]
        }
      ]
    }
  ]
}

socket/MultiChattingServer/.vs/MultiChattingServer/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\00-git\\study\\socket\\MultiChattingServer\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0F670A13-1051-41A2-97E9-7CE3040410C1}|MultiChattingServer.vcxproj|D:\\00-git\\study\\socket\\MultiChattingServer\\MultiChattingServer.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0F670A13-1051-41A2-97E9-7CE3040410C1}|MultiChattingServer.vcxproj|solutionrelative:MultiChattingServer.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 186,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{a80febb4-e7e0-4147-b476-21aaf2453969}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MultiChattingServer.cpp",
              "DocumentMoniker": "D:\\00-git\\study\\socket\\MultiChattingServer\\MultiChattingServer.cpp",
              "RelativeDocumentMoniker": "MultiChattingServer.cpp",
              "ToolTip": "D:\\00-git\\study\\socket\\MultiChattingServer\\MultiChattingServer.cpp",
              "RelativeToolTip": "MultiChattingServer.cpp",
              "ViewState": "AQIAAFkAAAAAAAAAAAAswGoAAAAEAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-17T06:08:47.684Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 96,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{004be353-6879-467c-9d1e-9ac23cdf6d49}"
            }
          ]
        }
      ]
    }
  ]
}

socket/MultiChattingServer/.vs/MultiChattingServer/v17/DocumentLayout.json (diff)
@@ -14,7 +14,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 186,
-          "SelectedChildIndex": 3,
+          "SelectedChildIndex": 2,
           "Children": [
             {
               "$type": "Bookmark",
@@ -32,7 +32,7 @@
               "RelativeDocumentMoniker": "MultiChattingServer.cpp",
               "ToolTip": "D:\\00-git\\study\\socket\\MultiChattingServer\\MultiChattingServer.cpp",
               "RelativeToolTip": "MultiChattingServer.cpp",
-              "ViewState": "AQIAAJMAAAAAAAAAAAAAAKQAAAAJAAAA",
+              "ViewState": "AQIAAFkAAAAAAAAAAAAswGoAAAAEAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-12-17T06:08:47.684Z",
               "EditorCaption": ""
